# PMP-backend-provider

./: pom.xml
src/main/java/cn/edu/ecnu/config/: DubboConfig.java  RedisConfig.java
src/main/java/cn/edu/ecnu/dao/: AdviceMapper.java  AttachmentMapper.java  JudgeMapper.java  JudgeTeacherProjectMapper.java  MessageMapper.java  ProjectMapper.java  StudentMapper.java  TeacherMapper.java  TeamMapper.java  TeamStudentMapper.java  UserMapper.java
src/main/java/cn/edu/ecnu/domain/: Advice.java  AdviceExample.java  Attachment.java  AttachmentExample.java  Judge.java  JudgeExample.java  JudgeTeacherProject.java  JudgeTeacherProjectExample.java  Message.java  MessageExample.java  Project.java  ProjectExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  Team.java  TeamExample.java  TeamStudent.java  TeamStudentExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/cn/edu/ecnu/provider/: PmpBackendProviderApplication.java
src/main/java/cn/edu/ecnu/service/: IAdviceService.java  IAttachService.java  IJudgeService.java  IMessageService.java  IProjectService.java  IStudentService.java  ITeacherService.java  ITeamService.java  IUserService.java
src/main/java/cn/edu/ecnu/service/impl/: AdviceServiceImpl.java  AttachServiceImpl.java  JudgeServiceImpl.java  MessageServiceImpl.java  ProjectServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/dubbo/: dubbo-providerOne.xml  dubbo.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdviceMapper.xml  AttachmentMapper.xml  JudgeMapper.xml  JudgeTeacherProjectMapper.xml  MessageMapper.xml  ProjectMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeamMapper.xml  TeamStudentMapper.xml  UserMapper.xml
src/test/java/cn/edu/ecnu/provider/: PmpBackendProvider1ApplicationTests.java
